<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="Media/favicon.ico" type="image/x-icon">  
<title>JavAdventure</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: #00b359;
  background-image: url('Media/jungleR.jpg');
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the navigation bar links */
.navbar b {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  background-color: #ddd;
}

/* Right-aligned link */
.navbar b.right {
  float: right;
}

/* Change color on hover */
.navbar b:hover {
  background-color: #ddd;
  color: black;
}

* {
    margin: 0;
    padding: 0;
}
.imgbox {
    display: grid;
    height: 100%;
}
.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

.bodyS {
  background-color: #e6ffe6;
  color: black;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}

</style>
</head>
<body class="bodyS">

<div class="header">
  <img src="Media/javadventureLogo.png" alt="Great javadventureLogo" class="center-fit">
  <h2>Apprendre le java en s'amusant !</h2>
</div>

<div class="navbar">
  <b href="#">Accueil</b>
  <a href="#">Niveaux</a>
  <a href="#">Documentation</a>
  <a href="#" class="right">A propos</a>
</div>

  <pre class="prettyprint">
    package niveaux;
    import jeu.*;

    public class niveau_0 {
      static Aventurier Moi = new Aventurier();
      public static void main (String[] args){
        /**************
         * Bienvenue sur l'île de Java en Indonésie ! 
         * Vous vous reveillez avec un énorme mal de crâne, la lumière du soleil passant à 
         * travers les feuilles des arbres au dessus de vous vous agresse les yeux et vous 
         * n'avez aucun souvenir de ce qu'il s'est passé. 
         * Levez-vous, aventurier ..
         ***/
        Moi.action.estAllonges();
        
        
        Moi.action.seLever();
      }
    }
</pre>
<div class="prettyprint">
    <textarea rows="4" cols="50" name="comment" form="usrform" id="myInput" type="text">
Your Code</textarea>
    <button type="button" onclick="getInputValue();">Get Value</button>
</div>

    <script>
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value;
            
            // Displaying the value
            alert(inputVal);
        }
    </script>

        <p>There is a hidden message for you. Click to see it.</p>
    <button onclick="myFunction()">Click me!</button>
    <p id="demo"></p>

    <script>
      function myFunction() {
        document.getElementById("demo") = document.getElementById("myInput");
      }
    </script>

</body>
</html>
